\documentclass{imomalaysia}
\course{BIMO 1 -- Senior}
\author{Loke Zhi Kin}
\title{Daily Test 1 Solution}
\date{18 Dec 2020}
\begin{document}
\begin{enumerate}
	\item Let $\mathbb{Z}$ be the set of integers. Determine all functions $f:\mathbb{Z} \to \mathbb{Z}$ such that, for all
	integers $a$ and $b$, \[f (2a) + 2f (b) = f (f (a + b)).\]
	
	\bigskip
	\textbf{Solution:}
	
	Substituting $a=0$ \dots
	\item In triangle $ABC$, \dots
\end{enumerate}
\end{document}



