\documentclass{imomalaysia-exam}
\course{BIMO 1 -- Senior}
\title{Daily Test 1}
\date{18 Dec 2020}
\duration{1 hour 30 minutes}
\points{7}
\begin{document}
\begin{enumerate}
	\item Let $\mathbb{Z}$ be the set of integers. Determine all functions $f:\mathbb{Z} \to \mathbb{Z}$ such that, for all
	integers $a$ and $b$, \[f (2a) + 2f (b) = f (f (a + b)).\]
	\item In triangle $ABC$, \dots
\end{enumerate}
\end{document}



